<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa7">


    <link name="world"/>

    <xacro:include filename="iiwa7_property.xacro"/>
    <xacro:include filename="iiwa7_material.xacro"/>

    <xacro:include filename="iiwa7_link.xacro"/>
    <!-- <xacro:include filename="table.xacro"/> -->
    <xacro:include filename="iiwa7_joint.xacro"/>

    <!-- Control -->
    <xacro:include filename="iiwa7_control.xacro"/>
    <!-- Gazebo -->
    <xacro:include filename="iiwa7_gazebo.xacro"/>
    
</robot>
