<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Кастомный контроллер -->
    <!-- <ros2_control name="CustomController" type="system">
        <hardware>
            <plugin>robot_controller/CustomController</plugin>
            <param name="example_param_hw_start_duration_sec">0</param>
            <param name="example_param_hw_stop_duration_sec">3.0</param>
            <param name="example_param_hw_slowdown">100</param>
        </hardware>

        <joint name="joint_1">
            <command_interface name="position">
              <param name="min">-${170 * pi / 180}</param>
              <param name="max">${170 * pi / 180}</param>
            </command_interface>
  
            <state_interface name="position"/>
        </joint>
    </ros2_control> -->

    <!-- Для Gazebo Ignition и выше -->
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="joint_1">
          <command_interface name="position">
            <param name="min">-${170 * pi / 180}</param>
            <param name="max">${170 * pi / 180}</param>
          </command_interface>

          <state_interface name="position">
            <param name="initial_value">0</param>
          </state_interface>
          <state_interface name="acceleration"/> 
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
              <param name="min">-${120 * pi / 180}</param>
              <param name="max">${120 * pi / 180}</param>
            </command_interface>

            <state_interface name="position">
              <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="acceleration"/> 
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-${170 * pi / 180}</param>
                <param name="max">${170 * pi / 180}</param>
            </command_interface>

            <state_interface name="position">
              <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="acceleration"/> 
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-${120 * pi / 180}</param>
                <param name="max">${120 * pi / 180}</param>
            </command_interface>

            <state_interface name="position">
              <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="acceleration"/> 
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
                <param name="min">-${170 * pi / 180}</param>
                <param name="max">${170 * pi / 180}</param>
            </command_interface>

            <state_interface name="position">
              <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="acceleration"/> 
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="joint_6">
            <command_interface name="position">
                <param name="min">-${120 * pi / 180}</param>
                <param name="max">${120 * pi / 180}</param>
            </command_interface>

            <state_interface name="position">
              <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="acceleration"/> 
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="joint_7">
            <command_interface name="position">
                <param name="min">-${175 * pi / 180}</param>
                <param name="max">${175 * pi / 180}</param>
            </command_interface>

            <state_interface name="position">
              <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="acceleration"/> 
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

    </ros2_control>

    <!-- Для Gazebo Classic -->
    <!-- <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-${170 * pi / 180}</param>
                <param name="max">${170 * pi / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-${120 * pi / 180}</param>
                <param name="max">${120 * pi / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-${170 * pi / 180}</param>
                <param name="max">${170 * pi / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-${120 * pi / 180}</param>
                <param name="max">${120 * pi / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
                <param name="min">-${170 * pi / 180}</param>
                <param name="max">${170 * pi / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_6">
            <command_interface name="position">
                <param name="min">-${120 * pi / 180}</param>
                <param name="max">${120 * pi / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_7">
            <command_interface name="position">
                <param name="min">-${175 * pi / 180}</param>
                <param name="max">${175 * pi / 180}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
    </ros2_control> -->

</robot>
