<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Ссылки -->
    <link name="link_0">

        <inertial>
            <origin rpy="0 0 0" xyz="-0.1 0 0.07"/>
            <mass value="5"/>
            <inertia ixx="0.035" ixy="0" ixz="0" iyy="0.035" iyz="0" izz="0.012"/>
        </inertial>


        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_0.stl" scale="${size}"/>
            </geometry>
            <material name="grey"/>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_0.stl" scale="${size}"/>
            </geometry>

            <material name="grey"/>
        </collision>

    </link>

    <link name="link_1">

        <inertial>
            <origin rpy="0 0 0" xyz="0 -0.03 0.12"/>
            <mass value="3.4525"/>
            <inertia ixx="0.02183" ixy="0" ixz="0" iyy="0.007703" iyz="-0.003887" izz="0.02083"/>
        </inertial>


        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_1.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </visual>


        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_1.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </collision>
        
    </link>

    <link name="link_2">
        <inertial>
            <origin rpy="0 0 0" xyz="0.0003 0.059 0.042"/>
            <mass value="3.4821"/>
            <inertia ixx="0.02076" ixy="0" ixz="-0.003626" iyy="0.02179" iyz="0" izz="0.00779"/>
        </inertial>


        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_2.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </visual>


        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_2.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </collision>
    </link>

    <link name="link_3">
        <inertial>
            <origin rpy="0 0 0" xyz="0 0.03 0.13"/>
            <mass value="4.05623"/>
            <inertia ixx="0.03204" ixy="0" ixz="0" iyy="0.00972" iyz="0.006227" izz="0.03042"/>
        </inertial>


        <visual>
            <origin xyz="0.0 0.0 -0.026" rpy="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_3.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </visual>


        <collision>
            <origin xyz="0.0 0.0 -0.026" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_3.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </collision>
    </link>

    <link name="link_4">
        <inertial>
            <origin rpy="0 0 0" xyz="0 0.067 0.034"/>
            <mass value="3.4822"/>
            <inertia ixx="0.02178" ixy="0" ixz="0" iyy="0.02075" iyz="-0.003625" izz="0.007785"/>
        </inertial>


        <visual>
            <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_4.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </visual>


        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_4.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </collision>
    </link>

    <link name="link_5">
                
        <inertial>
            <origin rpy="0 0 0" xyz="0.0001 0.021 0.076"/>
            <mass value="2.1633"/>
            <inertia ixx="0.01287" ixy="0" ixz="0" iyy="0.005708" iyz="-0.003946" izz="0.01112"/>
        </inertial>


        <visual>
            <origin xyz="0.0 0.0 -0.026" rpy="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_5.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </visual>


        <collision>
            <origin xyz="0.0 0.0 -0.026" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_5.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </collision>
    </link>

    <link name="link_6">

        <!-- Инерция -->
        <inertial>
            <origin rpy="0 0 0" xyz="0 0.0006 0.0004"/>
            <mass value="2.3466"/>
            <inertia ixx="0.006509" ixy="0" ixz="0" iyy="0.006259" iyz="0.00031891" izz="0.004527"/>
        </inertial>

        <!-- Визуализация -->
        <visual>
            <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_6.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </visual>

        <!-- Коллизия -->
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_6.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </collision>
    </link>

    <link name="link_7">
        <!-- Инерция -->
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0.02"/>
            <mass value="3.129"/>
            <inertia ixx="0.01464" ixy="0.0005912" ixz="0" iyy="0.01465" iyz="0" izz="0.002872"/>
        </inertial>

        <!-- Визуализация -->
        <visual>
            <origin xyz="0.0 0.0 -0.0005" rpy="0 0 0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_7.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </visual>

        <!-- Коллизия -->
        <collision>
            <origin xyz="0.0 0.0 -0.0005" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="${mesh_link}/link_7.stl" scale="${size}"/>
            </geometry>
            <material name="orange"/>
        </collision>
    </link>

    <link name="link_ee"/>

</robot>